# iDerm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iderm/: ClassificationActivity.java  Classifier.java  CropImageActivity.java  DetailActivity.java  DiseaseInformationActivity.java  IconTextTabsActivity.java  ImageActivity.java  ImageClassifier.java  LoginActivity.java  Postinfo.java  PostsRecyclerAdapter.java  RegisterUserActivity.java  Res.java  Res2.java  uploadinfo.java
app/src/main/java/com/example/iderm/HelperClasses/: infoHelper.java  melanomaInfo.java
app/src/main/java/com/example/iderm/fragments/: AccountFragment.java  HomeFragment.java  InfoFragment.java  ProgressFragment.java
app/src/main/res/drawable/: ic_baseline_history_edu_24.xml  ic_menu_camera.xml
app/src/main/res/drawable-v24/: round_bg.xml  round_border.xml  wave.xml
app/src/main/res/layout/: activity_classification.xml  activity_crop_image.xml  activity_detail.xml  activity_disease_information.xml  activity_icon_text_tabs.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_res.xml  activity_res2.xml  diseaserecylercard.xml  fragment_account.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
