<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="8dp"
                android:text="iDERMATOLOGIST"
                android:textAlignment="center"
                android:textColor="@color/colorRed"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/logo"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="-20dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="24dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/logo"
                android:elevation="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_toEndOf="@+id/title"
                android:layout_toRightOf="@+id/title"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_email"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="16dp"
            android:layout_margin="10dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
         />
        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_baseline_local_phone_24"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="16dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
      />
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email adress"
            android:background="@drawable/input_field"
            android:padding="15dp"
            android:drawableLeft="@drawable/ic_email"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/input_field"
            android:drawableLeft="@drawable/ic_lock"
            android:padding="15dp"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/editTextRetypePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/input_field"
            android:drawableLeft="@drawable/ic_lock"
            android:padding="15dp"
            android:inputType="textPassword"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/input"
            android:padding="10dp"
            android:textSize="18dp"
            android:textAllCaps="false"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:text="Register"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Already have an account? LOGIN"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:theme="@style/progressBarBlue"
      />
    </LinearLayout>

</RelativeLayout>