<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#F7FFFFFF"
    tools:context=".fragments.HomeFragment">


    <ScrollView
        android:layout_width="wrap_content"
        android:background="#F7FFFFFF"
        android:layout_height="wrap_content"
        android:id="@+id/scrollview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:text="Learn More about melanoma"
                        android:textSize="20sp" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="400sp">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_pick_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50sp"
        android:text="Take a Test"
        android:background="@color/skyBlue"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
        android:textSize="15sp"
        android:textStyle="bold" />



</RelativeLayout>